<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: repeat(10,100px);
           justify-content: center;
           
        }
        .child1,.child2,.child3,.child4,.child5{
            border:2px solid black;
        }
        .child1{
            
            background-color: aqua;
            grid-column: 1/4;
           
        }
        .child2{
            background-color: brown;
            grid-column: 1/4;
        }
        .child3{
            background-color: red;
            grid-row:3/5;
        }
        .child4{
            background-color: blueviolet;
            grid-column: 2/4;
            grid-row:3/5;
        }
        .child5{
            background-color: yellowgreen;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2"> nav bar</div>
        <div class="child3"> index</div>
        <div class="child4">content section</div>
        <div class="child5">footer section</div>
    </div>
</body>
</html>