<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(5,100px);
            justify-content: center;

        }
        .a1:hover{
         background-color: aqua;
        }
         .a2:hover{
          background-color: red;
         }
         .a3:hover{
          background-color: rgb(16, 157, 244);
         }
         .a4:hover{
          background-color: rgb(58, 59, 128);
          color: aliceblue;
         }
         .a5:hover{
          background-color: rgb(165, 129, 63);
         }
         .a6:hover{
          background-color: rgb(135, 67, 128);
         }
         .a7:hover{
          background-color: teal
         }
         .a8:hover{
          background-color: palegoldenrod;
         }
         .a9:hover{
          background-color: aquamarine;
         }
         .a10:hover{
          background-color: rosybrown;
         }
         .a11:hover{
          background-color: navy;
          color: whitesmoke;
         }
         .a12:hover{
          background-color: grey;
          color: blue;
         }
         .a13:hover{
          background-color: chartreuse;
         }
         .a14:hover{
          background-color: orchid;
         }
         .a15:hover{
          background-color: olive;
         }
         .a16:hover{
          background-color: rebeccapurple;
         }
         .a17:hover{
          background-color: tomato;
         }
         .a18:hover{
          background-color: black;
          color: wheat;
         }
         .a19:hover{
          background-color: yellow;
         }
         .a20:hover{
          background-color: brown;
         }

    </style>
</head>
<body>
    <div class="parent">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
        <div class="a5">5</div>
        <div class="a6">6</div>
        <div class="a7">7</div>
        <div class="a8">8</div>
        <div class="a9">9</div>
        <div class="a10">10</div>
        <div class="a11">11</div>
        <div class="a12">12</div>
        <div class="a13">13</div>
        <div class="a14">14</div>
        <div class="a15">15</div>
        <div class="a16">16</div>
        <div class="a17">17</div>
        <div class="a18">18</div>
        <div class="a19">19</div>
        <div class="a20">20</div>
    </div>
   
</body>
</html>