<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows:200px 200px 200px;
    grid-template-areas: 'a b b c '
    'a d e f'
    'a g h f'
    ;
    grid-gap: 5px;
   
}
     
.child1{
   background-color: blue;
    grid-area: a;
}
.child2{
    background-color: aqua;
    grid-area: b;
}
.child3{
    background-color: brown;
    grid-area: c;
}
.child4{
   background-color: violet;
    grid-area: d;
}
.child5{
    background-color: violet;
    grid-area: e;
}
.child6{
    background-color: green;
    grid-area: f;
}
.child7{
    background-color: violet;
    grid-area: g;
}
.child8{
    background-color: violet;
    grid-area: h;
}  
     
     
    
    


    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child4">4</div>
    <div class="child5">5</div>
    <div class="child6">6</div>
    <div class="child7">7</div>
    <div class="child8">8</div>
    </div>
   
</body>
</html>